<!doctype html>
<html>
    <head>
        <title>S T A R T</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="bgimg"></div>
        <div id="container">
            <div id="cell">
                <div class="sqr">
                    <span>browsing</span>
                    <div class="content">
                        <hr>
		        <a href="http://4chan.org/">4chan</a><br>
			<a href="http://boards.4chan.org/fa/">/fa/</a><br>
			<a href="http://boards.4chan.org/g/">/g/</a><br>
			<a href="http://boards.4chan.org/mu/">/mu/</a><br>
			<a href="http://boards.4chan.org/wg/">/wg/</a><br>
			<hr>
			<a href="http://reddit.com/">Reddit</a><br>
			<a href="http://reddit.com/r/AskReddit">/r/AskReddit</a><br>
			<a href="http://reddit.com/r/APStudents">/r/APStudents</a><br>
			<a href="http://reddit.com/me/m/effay">/m/effay</a><br>
			<a href="http://reddit.com/r/friends">/r/friends</a><br>
			<a href="http://reddit.com/me/m/interior">/m/interior</a><br>
			<a href="http://reddit.com/me/m/tech">/m/tech</a><br>
			<hr>
                    </div>
                </div>
                <div class="sqr">
                    <span>media</span>
                    <div class="content">
                        <hr>
			<a href="http://deviantart.com/">DeviantArt</a><br>
			<a href="http://last.fm/">Last.fm</a><br>
			<a href="http://gen.lib.rus.ec/">Libgen</a><br>
			<a href="http://genius.com">Lyrics</a><br>
			<a href="http://rateyourmusic.com">RateYourMusic</a><br>
			<a href="http://tumblr.com">Tumblr</a><br>
			<a href="http://youtube.com">YouTube</a><br>
			<hr>
			<a href="http://www.anandtech.com/pipeline/">AnandTech</a><br>
			<a href="http://arstechnica.com/">Ars Technica</a><br>
			<a href="http://forecast.io">Forecast</a><br>
			<a href="http://news.ycombinator.com">HackerNews</a><br>
			<a href="http://reuters.com">Reuters</a><br>
			<a href="http://en.wikipedia.org">Wikipedia</a><br>
			<hr>
                    </div>
                </div>
                <div class="sqr">
                    <span>misc</span>
                    <div class="content">
                        <hr>
			<a href="http://aur.archlinux.org/">AUR</a><br>
			<a href="https://docs.google.com/document/u/1/?pli=1&showDriveBanner=true">Docs</a><br>
			<a href="http://github.com/">GitHub</a><br>
			<a href="http://mega.nz/">MEGA</a><br>
			<a href="http://learn.vcs.net">Moodle</a><br>
			<a href="http://powerschool.vcs.net">PowerSchool</a><br>
			<a href="http://uguu.se">Uguu</a><br>
			<a href="http://upload.teknik.io">Upload</a><br>
			<hr>
			<a href="http://mail.cock.li">Cock.li</a><br>
			<a href="https://mail.qq.com/">Personal</a><br>
			<a href="https://mail.google.com/mail/u/1/">School</a><br>
			<a href="http://mail.teknik.io">Teknik</a><br>
			<hr>
                    </div>
                </div>
                <div class="sqr" id="search_sqr">
                    <span>search</span>
                    <div class="content">
                        <input id="searchinput" type="text" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>
        <div id="popup"></div>
    </body>
</html>
